 server.port = 8081

# Conexión a MySql
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Las constantes necesarias para que el log muestre los mensajes a nivel DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=debug