<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
      xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <title>Crome</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <ul class="ulx">
            <li class="lix"><a class="active" href="#home"></a></li>
            <li class="lix"><a href="#news"></a></li>
            <li class="lix"><a href="#contact"></a></li>
            <li class="lix"><a href="#about"></a></li> 
        </ul>
        <div style="font-family: 'Poppins', sans-serif;">
<ul class="ule">
    <li class="lie"><a class="active" href="#home">Inicio</a></li>
    <li  class="lie"><a href="#news">Clientes</a></li>
    <li  class="lie"><a href="#contact">Productos</a></li>
    <li  class="lie"><a href="#about">Categorias</a></li>
    <li  class="lie"><a href="@{/bodega/listado/}">Bodegas</a></li>
  </ul>
        <div class="content">
            <h2> Datos de Productos </h2>
            <br/>
            <a style="text-decoration: underline;" th:href="@{/producto/listado}">Regresar</a>
            <br/><br/>
            <form th:action="@{/producto/guardar}" method="post" th:object="${producto}">
                <input type="hidden" name="idProducto" th:field="*{idProducto}"/>
                <br/>
                <label for="categoria">Categoria: </label>
                <select class="custom-select" style="width:200px;" th:field="*{idCategoria}">
                    <option th:each="categoria: ${categorias}"
                            th:value="${categoria.idCategoria}"
                            th:text="${categoria.nombre}"/> 
                </select>
                <br/><br/>   
                <label for="bodega">Bodega: </label>
                <select class="custom-select" style="width:200px;" th:field="*{idBodega}">
                    <option th:each="bodega: ${bodegas}"
                            th:value="${bodega.idBodega}"
                            th:text="${bodega.nombre}"/> 
                </select>
                <br/><br/>   
                <label for="nombre">Nombre: </label>    
                <input type="text" name="nombre" th:field="*{nombre}" class="form-control"/><br/>
                <br/>
                <label for="descripcion">Descripcion: </label>    
                <input type="text" name="descripcion" th:field="*{descripcion}" class="form-control" /><br/>
                <br/>   
                <label for="precio">Precio: </label>
                <input type="number" name="precio" th:field="*{precio}" class="form-control"/><br/>
                <br/>
                <label for="cantidad">Cantidad: </label><br/>
                <input type="number" name="cantidad" th:field="*{cantidad}" class="form-control"/><br/>
                <br/>
                <label for="activo">Activo:</label>
                <input type="checkbox" name="activo" th:field="*{activo}" /><br/><br/>
                <br/><br/>
                <input type="submit" name="guardar" value="Guardar" class="Guardar"/>
            </form> 
        </div>
    </body> 
</html>

<style>
    .customers{
        font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    
    }
    .customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    .customers tr:nth-child(even){background-color: #f2f2f2;}
    
    .customers tr:hover {background-color: #ddd;}
    
    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #74BA3E;
      color: white;
      clear: both;
    margin-top: 6px !important;
    margin-bottom: 6px !important;
    max-width: none !important;
    border-collapse: separate !important;
    }
    
    .ule {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 10%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .lie a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    
    .lie a.active {
      background-color: #74BA3E;
      color: white;
    }
    
    .lie a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    .ulx {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #74BA3E;
      height: 100%;
    }
    
    .lix {
      float: left;
    }
    
    .lix a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .lix a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #74BA3E;
    }
    
    .box{
        position: relative;
    border-top: 0;
    margin-bottom: 30px;
    width: 100%;
    background: #534444;
    border-radius: 10px;
    padding: 0px;
    }
    .content {
      min-height: 250px;
      padding: 30px;
      margin-right: auto;
      margin-left: auto;
      margin-left:150px;
      background-color: whitesmoke;
      font-family: 'Poppins', sans-serif;
    }
    .boxx {
      min-height: 250px;
      padding: 30px;
      margin-right: auto;
      margin-left: auto;
      margin-left:150px;
      width: 1000PX;
      border: 15px solid #74BA3E;
     
      margin: 20px;
    }
    .form-control {
  display: block;
  width: 50%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
    border-top-color: rgb(206, 212, 218);
    border-right-color: rgb(206, 212, 218);
    border-bottom-color: rgb(206, 212, 218);
    border-left-color: rgb(206, 212, 218);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.Guardar {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    </style>